<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainPageFragment"
        android:title=""
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/cartFragment"
        android:title=""
        android:icon="@drawable/cart"
        />

<!--    <item-->
<!--        android:id="@+id/libraryFragment"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/library"-->
<!--        />-->

    <item
        android:id="@+id/profileFragment"
        android:title=""
        android:icon="@drawable/person"
        />
</menu>