<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.androidfinal.ui.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toSignupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/toMainPage"
            app:destination="@id/navigation"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidfinal.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toMainPageFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/mainPageFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toSignupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/backToWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.androidfinal.ui.fragments.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/backToWelcome"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/mainPageFragment">
        <fragment
            android:id="@+id/mainPageFragment"
            android:name="com.example.androidfinal.ui.fragments.MainPageFragment"
            android:label="fragment_main_page"
            tools:layout="@layout/fragment_main_page">
            <action
                android:id="@+id/toItemFragment"
                app:destination="@id/itemFragment" />
            <argument
                android:name="password"
                app:argType="string"
                android:defaultValue=""/>
            <argument
                android:name="email"
                app:argType="string"
                android:defaultValue=""/>
        </fragment>
        <fragment
            android:id="@+id/cartFragment"
            android:name="com.example.androidfinal.ui.fragments.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" >
            <action
                android:id="@+id/toItemFragment"
                app:destination="@id/itemFragment" />
            <action
                android:id="@+id/backToMainPage"
                app:destination="@id/mainPageFragment"
                app:popUpTo="@id/mainPageFragment"
                app:popUpToInclusive="true"/>
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.androidfinal.ui.fragments.ProfileFragment"
            android:label="fragment_profile"
            tools:layout="@layout/fragment_profile" >
            <action
                android:id="@+id/toSettingsFragment"
                app:destination="@id/settingsFragment" />
            <action
                android:id="@+id/backToMainPage"
                app:destination="@id/mainPageFragment"
                app:popUpTo="@id/mainPageFragment"
                app:popUpToInclusive="true"/>
            <action
                android:id="@+id/toLibraryFragment"
                app:destination="@id/libraryFragment" />
            <action
                android:id="@+id/toCommentsFragment"
                app:destination="@id/commentsFragment" />
            <action
                android:id="@+id/toRequestFragment"
                app:destination="@id/requestFragment" />
            <action
                android:id="@+id/toHistoryFragment"
                app:destination="@id/historyFragment" />
        </fragment>
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.androidfinal.ui.fragments.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
        <fragment
            android:id="@+id/libraryFragment"
            android:name="com.example.androidfinal.ui.fragments.LibraryFragment"
            android:label="fragment_library"
            tools:layout="@layout/fragment_library" >
            <action
                android:id="@+id/toItemFragment"
                app:destination="@id/itemFragment" />
        </fragment>
        <fragment
            android:id="@+id/itemFragment"
            android:name="com.example.androidfinal.ui.fragments.ItemFragment"
            android:label="fragment_item"
            tools:layout="@layout/fragment_item" >
            <argument
                android:name="id"
                app:argType="string"
                android:defaultValue='""' />
        </fragment>
        <fragment
            android:id="@+id/companyFragment"
            android:name="com.example.androidfinal.ui.fragments.CompanyFragment"
            android:label="fragment_company"
            tools:layout="@layout/fragment_company" />
        <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.androidfinal.ui.fragments.HistoryFragment"
            android:label="fragment_history"
            tools:layout="@layout/fragment_history" />
        <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.example.androidfinal.ui.fragments.NotificationsFragment"
            android:label="fragment_notifications"
            tools:layout="@layout/fragment_notifications" />
        <fragment
            android:id="@+id/commentsFragment"
            android:name="com.example.androidfinal.CommentsFragment"
            android:label="fragment_comments"
            tools:layout="@layout/fragment_comments" />
        <fragment
            android:id="@+id/requestFragment"
            android:name="com.example.androidfinal.RequestFragment"
            android:label="fragment_request"
            tools:layout="@layout/fragment_request" />
        <fragment
            android:id="@+id/adminFragment"
            android:name="com.example.androidfinal.AdminFragment"
            android:label="fragment_admin"
            tools:layout="@layout/fragment_admin" />
    </navigation>
</navigation>