<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment">

    <EditText
        android:id="@+id/uname"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:autofillHints="username"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:autofillHints="emailAddress"
        android:layout_below="@id/uname"
        android:padding="15dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:autofillHints="password"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:autofillHints="password"
        android:layout_below="@id/pass1"
        android:inputType="textPassword"
        android:padding="15dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_below="@id/pass2"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        />

</RelativeLayout>