<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ItemFragment"
    android:background="@color/dark_blue">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgGame"
        android:layout_width="115dp"
        android:layout_height="160dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/poster_placeholder" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="353dp"
        android:layout_height="230dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ImgGame"
        app:layout_constraintVertical_bias="0.074">

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="Game Name"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cost"
            android:textColor="@color/white"
            android:textColorHint="#FAFAFA"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating"
            android:textColor="@color/white"
            android:textColorHint="#F4F4F4"
            android:textSize="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login2_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="40dp"
            android:layout_gravity="right"
            android:background="@drawable/round_bg"
            android:text="Add to cat"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="337dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_below="@id/linearLayout"
        android:layout_marginBottom="10dp"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre:"
            android:textColor="@color/white"
            android:textColorHint="#FAFAFA"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Genre"
            android:textColor="@color/white"
            android:textColorHint="#FAFAFA"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textColorHint="#FFFFFF"
            android:textSize="15dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/commbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2">

    <EditText
        android:id="@+id/addComm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="comment"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        android:textColorHint="@color/white"
        android:layout_alignParentTop="true"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commbar"
        android:layout_marginVertical="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/comment_view" />

</RelativeLayout>