<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/cardview_dark_background"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ImgGame"
        android:layout_width="115dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        app:srcCompat="@drawable/poster_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/ImgGame"
        app:layout_constraintTop_toTopOf="@id/ImgGame"
        android:layout_marginHorizontal="20dp"
        >

        <TextView
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Game Name"
            android:textColor="@color/white"
            android:layout_gravity="top"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="cost"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="company"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/rating"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rating"
            android:textSize="20dp"/>

       <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="to cart"
                android:gravity="right"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>